{
  "ignoreUnresolved": [
    "app/dashboard/layout",
    "app/dashboard/pages/login",
    "app/web/layout/index",
    "config",
    "config/routeURL",
    "services/jwtService"
  ],
  "ignoreUnimported": [
    "src\\App.js",
    "src\\app\\App.jsx",
    "src\\app\\dashboard\\api\\index.js",
    "src\\app\\dashboard\\components\\Button\\index.jsx",
    "src\\app\\dashboard\\components\\GalleryUpload\\index.jsx",
    "src\\app\\dashboard\\components\\ListTable\\AddPageLayout.jsx",
    "src\\app\\dashboard\\components\\ListTable\\PageLayout.jsx",
    "src\\app\\dashboard\\components\\ListTable\\index.jsx",
    "src\\app\\dashboard\\components\\MapViewer\\index.jsx",
    "src\\app\\dashboard\\components\\NavButton\\index.js",
    "src\\app\\dashboard\\components\\Profile\\index.js",
    "src\\app\\dashboard\\components\\SVGIcons\\index.js",
    "src\\app\\dashboard\\components\\SendEmail\\index.jsx",
    "src\\app\\dashboard\\components\\index.js",
    "src\\app\\dashboard\\components\\notification\\index.js",
    "src\\app\\dashboard\\layout\\header.jsx",
    "src\\app\\dashboard\\layout\\index.jsx",
    "src\\app\\dashboard\\layout\\routeConfig.js",
    "src\\app\\dashboard\\layout\\sidebar.jsx",
    "src\\app\\dashboard\\pages\\beautyMedicals\\ItemAdd.jsx",
    "src\\app\\dashboard\\pages\\beautyMedicals\\index.jsx",
    "src\\app\\dashboard\\pages\\beautyMedicals\\route.js",
    "src\\app\\dashboard\\pages\\clientList\\index.jsx",
    "src\\app\\dashboard\\pages\\clientList\\route.js",
    "src\\app\\dashboard\\pages\\communityForum\\ItemAdd.jsx",
    "src\\app\\dashboard\\pages\\communityForum\\answerItem.jsx",
    "src\\app\\dashboard\\pages\\communityForum\\answerList.jsx",
    "src\\app\\dashboard\\pages\\communityForum\\index.jsx",
    "src\\app\\dashboard\\pages\\communityForum\\questionList.jsx",
    "src\\app\\dashboard\\pages\\communityForum\\route.js",
    "src\\app\\dashboard\\pages\\contactMessage\\index.jsx",
    "src\\app\\dashboard\\pages\\contactMessage\\route.js",
    "src\\app\\dashboard\\pages\\foodBeverage\\ItemAdd.jsx",
    "src\\app\\dashboard\\pages\\foodBeverage\\index.jsx",
    "src\\app\\dashboard\\pages\\foodBeverage\\route.js",
    "src\\app\\dashboard\\pages\\home\\index.jsx",
    "src\\app\\dashboard\\pages\\home\\route.js",
    "src\\app\\dashboard\\pages\\jobApplication\\index.jsx",
    "src\\app\\dashboard\\pages\\jobApplication\\route.js",
    "src\\app\\dashboard\\pages\\jobs\\ItemAdd.jsx",
    "src\\app\\dashboard\\pages\\jobs\\index.jsx",
    "src\\app\\dashboard\\pages\\jobs\\route.js",
    "src\\app\\dashboard\\pages\\log\\index.jsx",
    "src\\app\\dashboard\\pages\\log\\route.js",
    "src\\app\\dashboard\\pages\\login\\index.js",
    "src\\app\\dashboard\\pages\\login\\route.js",
    "src\\app\\dashboard\\pages\\myAccount\\MyAccountContent.jsx",
    "src\\app\\dashboard\\pages\\myAccount\\index.jsx",
    "src\\app\\dashboard\\pages\\myAccount\\route.js",
    "src\\app\\dashboard\\pages\\retailerWholesale\\ItemAdd.jsx",
    "src\\app\\dashboard\\pages\\retailerWholesale\\index.jsx",
    "src\\app\\dashboard\\pages\\retailerWholesale\\route.js",
    "src\\app\\dashboard\\pages\\route.js",
    "src\\app\\dashboard\\pages\\rsvpOrder\\index.jsx",
    "src\\app\\dashboard\\pages\\rsvpOrder\\route.js",
    "src\\app\\dashboard\\pages\\rvspProduct\\ItemAdd.jsx",
    "src\\app\\dashboard\\pages\\rvspProduct\\index.jsx",
    "src\\app\\dashboard\\pages\\rvspProduct\\route.js",
    "src\\app\\dashboard\\pages\\toursTravels\\ItemAdd.jsx",
    "src\\app\\dashboard\\pages\\toursTravels\\index.jsx",
    "src\\app\\dashboard\\pages\\toursTravels\\route.js",
    "src\\app\\dashboard\\pages\\user_management\\UserAdd.jsx",
    "src\\app\\dashboard\\pages\\user_management\\index.jsx",
    "src\\app\\dashboard\\pages\\user_management\\route.js",
    "src\\app\\web\\api\\index.js",
    "src\\app\\web\\components\\Account\\index.jsx",
    "src\\app\\web\\components\\ApplyJob\\index.jsx",
    "src\\app\\web\\components\\Button\\DarkBlueRedButton.jsx",
    "src\\app\\web\\components\\CategoryPageLayout\\index.jsx",
    "src\\app\\web\\components\\Container\\index.jsx",
    "src\\app\\web\\components\\DetailPageLayout\\GalleryLayout.jsx",
    "src\\app\\web\\components\\DetailPageLayout\\ItemInfo.jsx",
    "src\\app\\web\\components\\DetailPageLayout\\MenuRestuarant.jsx",
    "src\\app\\web\\components\\DetailPageLayout\\RecentView.jsx",
    "src\\app\\web\\components\\DetailPageLayout\\index.jsx",
    "src\\app\\web\\components\\EmailConfirmation\\index.jsx",
    "src\\app\\web\\components\\Error\\ItemNotFound.jsx",
    "src\\app\\web\\components\\Error\\Page404.jsx",
    "src\\app\\web\\components\\Error\\UnAuthorized.jsx",
    "src\\app\\web\\components\\Error\\index.js",
    "src\\app\\web\\components\\Footer\\index.jsx",
    "src\\app\\web\\components\\Header\\index.jsx",
    "src\\app\\web\\components\\Header\\topHeader.jsx",
    "src\\app\\web\\components\\ImageViewer\\index.jsx",
    "src\\app\\web\\components\\ReachUs\\index.jsx",
    "src\\app\\web\\components\\notification\\index.js",
    "src\\app\\web\\components\\socialLogin\\FacebookLogin.jsx",
    "src\\app\\web\\components\\socialLogin\\GoogleLogin.jsx",
    "src\\app\\web\\components\\socialLogin\\index.js",
    "src\\app\\web\\layout\\header.jsx",
    "src\\app\\web\\layout\\index.jsx",
    "src\\app\\web\\layout\\routeConfig.js",
    "src\\app\\web\\pages\\about\\index.jsx",
    "src\\app\\web\\pages\\about\\route.js",
    "src\\app\\web\\pages\\agreement\\PrivacyPolicy.jsx",
    "src\\app\\web\\pages\\agreement\\index.jsx",
    "src\\app\\web\\pages\\agreement\\route.js",
    "src\\app\\web\\pages\\auth\\index.jsx",
    "src\\app\\web\\pages\\auth\\login.jsx",
    "src\\app\\web\\pages\\auth\\register.jsx",
    "src\\app\\web\\pages\\common\\JobCard.jsx",
    "src\\app\\web\\pages\\common\\ProductCard.jsx",
    "src\\app\\web\\pages\\common\\RSVPProductCard.jsx",
    "src\\app\\web\\pages\\common\\categoryCard.jsx",
    "src\\app\\web\\pages\\common\\detailPageSidebar.jsx",
    "src\\app\\web\\pages\\common\\detailPageSlider.jsx",
    "src\\app\\web\\pages\\common\\homepageSlider.jsx",
    "src\\app\\web\\pages\\community\\SingleComment.jsx",
    "src\\app\\web\\pages\\community\\detail.jsx",
    "src\\app\\web\\pages\\community\\index.jsx",
    "src\\app\\web\\pages\\community\\route.js",
    "src\\app\\web\\pages\\confirmEmail\\index.jsx",
    "src\\app\\web\\pages\\confirmEmail\\route.js",
    "src\\app\\web\\pages\\contact\\index.jsx",
    "src\\app\\web\\pages\\contact\\route.js",
    "src\\app\\web\\pages\\forgetPassword\\index.jsx",
    "src\\app\\web\\pages\\forgetPassword\\route.js",
    "src\\app\\web\\pages\\forgetUsername\\index.jsx",
    "src\\app\\web\\pages\\forgetUsername\\route.js",
    "src\\app\\web\\pages\\home\\index.jsx",
    "src\\app\\web\\pages\\home\\route.js",
    "src\\app\\web\\pages\\route.js",
    "src\\config\\dev.js",
    "src\\config\\index.js",
    "src\\config\\routeURL.js",
    "src\\context\\appContext.js",
    "src\\context\\index.js",
    "src\\context\\types.js",
    "src\\context\\userContext.js",
    "src\\context\\userLogin.js",
    "src\\image\\icon-svg.js",
    "src\\index.js",
    "src\\reportWebVitals.js",
    "src\\services\\Breakpoint.jsx",
    "src\\services\\index.js",
    "src\\services\\jwtService.js",
    "src\\services\\jwtServiceClient.js",
    "src\\services\\route.js",
    "src\\services\\useWindowDimensions.js",
    "src\\services\\util.js",
    "src\\setupTests.js"
  ],
  "ignoreUnused": [
    "@ant-design/icons",
    "@react-google-maps/api",
    "@testing-library/jest-dom",
    "@testing-library/react",
    "@testing-library/user-event",
    "clsx",
    "js-file-downloader",
    "jwt-decode",
    "lodash.throttle",
    "moment",
    "query-string",
    "react-elastic-carousel",
    "react-facebook-login",
    "react-google-login",
    "react-image-gallery",
    "react-scripts"
  ]
}